{
  "name": "fast-spec",
  "version": "0.0.3",
  "description": "Discover laws in your code like with QuickSpec",
  "main": "lib/fast-spec.js",
  "types": "lib/fast-check.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**/*.{js,ts}\"",
    "format:check": "prettier --list-different \"**/*.{js,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dubzzz/fast-spec.git"
  },
  "keywords": [
    "quickspec",
    "fast-check",
    "laws"
  ],
  "author": "Nicolas DUBIEN <github@dubien.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dubzzz/fast-spec/issues"
  },
  "homepage": "https://github.com/dubzzz/fast-spec#readme",
  "dependencies": {
    "fast-check": "^1.17.0",
    "lodash.isequal": "^4.5.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^12.11.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}
